# =======================
# CONFIG CHO HÌNH ẢNH
# =======================
# thư mục chứa ảnh sản phẩm
PRODUCT_IMG_DIR=products_images  

# =======================
# CONFIG CHO EMBEDDING TEXT
# =======================
# model embedding text (đa ngôn ngữ)
TEXT_EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2  

# file index lưu embeddings
TEXT_INDEX_PATH=product_text.index
TEXT_META_PATH=product_text_meta.pkl  

# =======================
# CONFIG CHO LLM
# =======================

# Provider: openai | ollama | google
LLM_PROVIDER=google

# --- Nếu dùng OpenAI ---
# OPENAI_API_KEY=sk-xxxxxxx   # key của bạn
# OPENAI_MODEL=gpt-4o-mini    # model OpenAI muốn gọi

# --- Nếu dùng Ollama (local) ---
# OLLAMA_MODEL=llama3

# --- Nếu dùng Gemini (Google) ---
GEMINI_API_KEY=AIzaSyCiDitui0RlHWHVtEzEsKmzBIq7QmvRMzU
GEMINI_MODEL=gemini-2.5-flash
